<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>lfp gtstudents</title>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">LearnfromPeers</a>
    </div>
    <div id="profile"></div>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <footer class="footer">
      <p class="footer__title">Pranav Gorathe</p>
            <a target="_blank" href="https://www.linkedin.com/in/pranav-gorathe/" class="footer__icon"><i class='bx bxl-linkedin'></i></a>
            <a target="_blank" href="https://www.instagram.com/pranavgorathe19/" class="footer__icon"><i class='bx bxl-instagram'></i></a>
            <a target="_blank" href="https://twitter.com/PranavGorathe" class="footer__icon"><i class='bx bxl-twitter'></i></a>
      <p class="footer__copy">&#169; PranavGorathe. All rigths reserved</p>
      <script src="main.js"></script>
  </footer>
</body>
</html>